events {}

http {
    include /etc/nginx/sites-enabled/*.conf;

    server {
        listen *:80;
        server_name www.cswilson.site;
        return 302 http//cswilson.site$request_uri;
    }

    server {
        listen 80;
        server_name cswilson.site;
 
        location / {
            proxy_pass http://homepage/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /profile/ {
            proxy_pass http://profile/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    
        location /fitness/ {
            proxy_pass http://fitness/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }        
    }
}
