events {
    worker_connections 1024;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    include /etc/nginx/sites-enabled/*.conf;
    include /etc/nginx/conf.d/*.conf;

    proxy_set_header X-RealIP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

   access_log  /var/log/nginx/access.log  main;

   sendfile        on;
   #tcp_nopush     on;

   keepalive_timeout  65;

   client_max_body_size 300m;
   client_body_buffer_size 128k;

   gzip  on;
   gzip_http_version 1.0;
   gzip_comp_level 6;
   gzip_min_length 0;
   gzip_buffers 16 8k;
   gzip_proxied any;
   gzip_types text/plain text/css text/xml text/javascript application/xml application/xml+rss application/javascript application/json;
   gzip_disable "MSIE [1-6]\.";
   gzip_vary on;


#    server {
#        listen *:80;
#        server_name www.cswilson.site;
#        return 302 http//cswilson.site$request_uri;
#    }

    server {
        listen 80;
        server_name cswilson.site;

        try_files $uri $uri/ index.html;
 
        location / {
            proxy_pass http://homepage/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /fitness/ {
            proxy_pass http://fitness/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
#            try_files $uri$args $uri$args/ $uri/ /fitness/index.html;
        }
        
        location /biosite/ {
            proxy_pass http://biosite/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /uhost/ {
            proxy_pass http://uhost/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /goodguys/ {
            proxy_pass http://goodguys/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /trivia/ {
            proxy_pass http://trivia/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
     }

}
